<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.arvarto</groupId>
  <artifactId>fitnesseExp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>fitnesseExp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <fitnesse.command></fitnesse.command> 
  </properties>

  <dependencies>
  <dependency>
      <groupId>org.fitnesse</groupId>
      <artifactId>fitnesse</artifactId>
      <version>20190406</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    
    <!--   <dependency>
     <groupId>de.arvatoinfoscore.fm.cosima</groupId>
     <artifactId>cosima-regressionstest</artifactId>
     <version>13.2-SNAPSHOT</version>
     <scope>test</scope>
     <exclusions>
       <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
     </exclusions>
    </dependency>-->
    
    <dependency>
      <groupId>org.fitnesse</groupId>
      <artifactId>fitlibrary</artifactId>
      <version>20080812</version>
    </dependency>
    
       <dependency>
        <groupId>org.fitnesse.plugins</groupId>
        <artifactId>maven-classpath-plugin</artifactId>
        <version>1.9</version>
        <!-- <scope>runtime</scope>-->
   </dependency> 
   
   <!--  <dependency>
    <groupId>org.apache.maven</groupId>
    <artifactId>maven-embedder</artifactId>
    <version>3.5.0</version>
    <scope>test</scope>
</dependency>-->
   
   <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.8.1</version>
  </dependency>
     
  </dependencies>
  
  <build>
    <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>start-fitnesse</id>
            <phase>test</phase>
            <configuration>
              <tasks>
                <copy todir="target/dependencies" flatten="true">
                  <fileset dir="../">
                    <include name="**/*.jar" />
                  </fileset>
                </copy>
                <echo message="" />
                <echo message="" />
                <echo message="Accessing the FitNesse wiki frontend here:" />
                <echo message="" />
                <echo message="  http://localhost:8888/FrontPage" />
                <echo message="" />
                <echo message="" />
                <java classname="fitnesseMain.FitNesseMain" classpathref="maven.test.classpath"
                      fork="true">
                  <arg line="-p 8888" />
                  <arg line="-d ." />
                  <arg line="-e 9999" />
                  <arg line="-b target/fitnesse-junit.xml" />
                  <arg line="${fitnesse.command}" />
                  <jvmarg value="-Xmx1024m" />
                </java>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
